# Companion

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/student/application/lhu_companion_2/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/student/application/lhu_companion_2/: DocumentsActivity.java  EventsActivity.java  EventsActivity_.java  HomeActivity.java  InformationActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/student/application/lhu_companion_2/models/: Events.java
app/src/main/java/student/application/lhu_companion_2/responses/: LoadInitialData.java
app/src/main/java/student/application/lhu_companion_2/rest/: Data.java
app/src/main/res/drawable/: side_nav_bar.xml  underline.xml
app/src/main/res/layout/: activity_documents.xml  activity_events.xml  activity_home.xml  activity_information.xml  activity_maps.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/student/application/lhu_companion_2/: ExampleUnitTest.java
libs/mysql-connector-java-5.1.38/src/testsuite/regression/: CallableStatementRegressionTest.java  ConnectionRegressionTest.java  MetaDataRegressionTest.java  NumbersRegressionTest.java  ResultSetRegressionTest.java  StatementRegressionTest.java
libs/mysql-connector-java-5.1.38/src/testsuite/simple/: CharsetTest.java  ConnectionTest.java  DateTest.java  (+1 more)
(+51 files in other folders)
