<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_ico"
            android:title="Home" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_menu_camera"
            android:title="Map" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Events" />
        <item
            android:id="@+id/nav_docs"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Documents" />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_menu_manage"
            android:title="Information" />
    </group>

    <item android:title="School Sites">
        <menu>
            <item
                android:id="@+id/nav_school_main"
                android:icon="@drawable/ic_menu_share"
                android:title="lhup.edu" />
            <item
                android:id="@+id/nav_my_haven"
                android:icon="@drawable/ic_menu_share"
                android:title="MyHaven" />
            <item
                android:id="@+id/nav_d2l"
                android:icon="@drawable/ic_menu_share"
                android:title="D2L" />
            <item
                android:id="@+id/nav_email"
                android:icon="@drawable/ic_menu_share"
            android:title="Mail.lhup.edu" />
        </menu>
    </item>

</menu>
