<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="12dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="12dp"
    android:background="@drawable/lhu_eagle"
    tools:context="student.application.lhu_companion.DocumentsActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LINKS"
                android:textStyle="italic|bold"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <Button
                    android:layout_width="128dp"
                    android:layout_height="56dp"
                    android:text="Admissions"
                    android:id="@+id/admissionsBtn"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Applying to LHU"
                    android:layout_marginLeft="5dp"
                    android:textStyle="italic"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/black"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <Button
                    android:layout_width="128dp"
                    android:layout_height="56dp"
                    android:text="General"
                    android:id="@+id/generalBtn"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forms for new and returning students"
                    android:layout_marginLeft="5dp"
                    android:textStyle="italic"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/black"></TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <Button
                    android:layout_width="128dp"
                    android:layout_height="56dp"
                    android:text="Academics"
                    android:id="@+id/academicsBtn"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Basic forms for academic progress"
                    android:layout_marginLeft="5dp"
                    android:textStyle="italic"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/black"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <Button
                    android:layout_width="128dp"
                    android:layout_height="56dp"
                    android:text="Activities Council"
                    android:id="@+id/activitiesBtn"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submission forms for clubs and organizations"
                    android:layout_marginLeft="5dp"
                    android:textStyle="italic"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/black"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <Button
                    android:layout_width="128dp"
                    android:layout_height="56dp"
                    android:text="Teachers Education"
                    android:id="@+id/teachersEdBtn"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Requirements, forms, and Info for Teachers Ed Students"
                    android:layout_marginLeft="5dp"
                    android:textStyle="italic"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/black"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <Button
                    android:layout_width="128dp"
                    android:layout_height="56dp"
                    android:text="Financial Aid"
                    android:id="@+id/financialAidBtn"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Important Financial Aid documents"
                    android:layout_marginLeft="5dp"
                    android:textStyle="italic"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/black"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <Button
                    android:layout_width="128dp"
                    android:layout_height="56dp"
                    android:text="Veterans"
                    android:id="@+id/veteranBtn"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Information for Veterans"
                    android:layout_marginLeft="5dp"
                    android:textStyle="italic"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/black"></TextView>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="14dp"
                android:text="DIRECT FORMS"
                android:textStyle="italic|bold"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <Button
                    android:layout_width="128dp"
                    android:layout_height="56dp"
                    android:text="Transfer Credits"
                    android:id="@+id/tranferCreditsBtn"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Form to apply to transfer credits"
                    android:layout_marginLeft="5dp"
                    android:textStyle="italic"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/black"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <Button
                    android:layout_width="128dp"
                    android:layout_height="56dp"
                    android:text="Transcript Request"
                    android:id="@+id/transcriptBtn"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Request for your LHU Transcript"
                    android:layout_marginLeft="5dp"
                    android:textStyle="italic"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/black"></TextView>

            </LinearLayout>

        </LinearLayout>


</ScrollView>
